{
	"Main Function": {
		"prefix": "main",
		"body": [
			"#include <stdio.h>",
			"",
			"int main(int argc, char *argv[]) {",
			"\t$1",
			"\treturn 0;",
			"}"
		],
		"description": "Basic main function with argc and argv"
	},
	"For Loop": {
		"prefix": "for",
		"body": [
			"for (int ${1:i} = 0; ${1:i} < ${2:n}; ${1:i}++) {",
			"\t$0",
			"}"
		],
		"description": "For loop snippet"
	},
	"If Statement": {
		"prefix": "if",
		"body": [
			"if (${1:condition}) {",
			"\t$0",
			"}"
		],
		"description": "If statement snippet"
	},
	"While Loop": {
		"prefix": "while",
		"body": [
			"while (${1:condition}) {",
			"\t$0",
			"}"
		],
		"description": "While loop snippet"
	},
	"Switch Statement": {
		"prefix": "switch",
		"body": [
			"switch (${1:variable}) {",
			"\tcase ${2:value}:",
			"\t\t$0",
			"\t\tbreak;",
			"\tdefault:",
			"\t\tbreak;",
			"}"
		],
		"description": "Switch statement snippet"
	},
	"Function Definition": {
		"prefix": "func",
		"body": [
			"${1:return_type} ${2:function_name}(${3:parameters}) {",
			"\t$0",
			"}"
		],
		"description": "Function definition snippet"
	},
	"Header Guard Uppercase": {
		"prefix": "headerguard",
		"body": [
			"#ifndef ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_H",
			"#define ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_H",
			"",
			"$0",
			"",
			"#endif // ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_H"
		],
		"description": "Creates a header guard with the filename in uppercase"
	},
	"Function Declaration": {
        "prefix": "fndecl",
        "body": [
            "${1:return_type} ${2:function_name}(${3:parameters});"
        ],
        "description": "Insert a C function declaration prototype"
    }
}	